{
  "go": {
    "goroot": "/opt/homebrew/Cellar/go/1.24.2/libexec",
    "gopath": "/Users/dagmfekaduyenealem/go",
    "useLanguageServer": true,
    "toolsManagement": {
      "checkForUpdates": "local",
      "autoUpdate": true
    },
    "languageServerFlags": ["-remote=auto"],
    "formatTool": "gofmt",
    "lintTool": "golangci-lint",
    "testFlags": ["-v"],
    "buildFlags": [],
    "delveConfig": {
      "dlvLoadConfig": {
        "followPointers": true,
        "maxVariableRecurse": 1,
        "maxStringLen": 512,
        "maxArrayValues": 64,
        "maxStructFields": -1
      },
      "apiVersion": 2,
      "showGlobalVariables": true
    },
    "env": {
      "GOROOT": "/opt/homebrew/Cellar/go/1.24.2/libexec",
      "GOPATH": "/Users/dagmfekaduyenealem/go",
      "GO111MODULE": "on",
      "GOSUMDB": "sum.golang.org",
      "GOPROXY": "https://proxy.golang.org,direct"
    }
  },
  "editor": {
    "formatOnSave": true,
    "codeLens": {
      "enable": true
    },
    "suggest": {
      "completeFunctionCalls": true
    }
  }
}
